<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="estilos.css" type="text/css" media="all" />
<script type="text/javascript">
function ver(n) {
         document.getElementById("subseccion"+n).style.display="block"
         }
function ocultar(n) {
         document.getElementById("subseccion"+n).style.display="none"
         }
</script>
</head>
<body>
<div id="navegador">
  <ul>
  <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
  <a href="#">Cursos</a>
  <div id="subseccion1">
  <p><a href="#"> Desarrollo de Aplicaciones Web</a></p>
  <p><a href="#"> Desarrollo de Aplicaciones Multiplataforma</a></p>
  <p><a href="#"> ASSIR</a></p>
  </div>
  </li>
  <li id="seccion2" onmouseover="ver(2)" onmouseout="ocultar(2)">
  <a href="#">Asignaturas</a>
  <div id="subseccion2">
    <p><a href="#"> Entorno Servidor</a></p>
    <p><a href="#"> Empresa</a></p>
    <p><a href="#"> Despliegue</a></p>
    <p><a href="#"> Entorno Cliente</a>
  </div>
</li>
  </ul>
  <div class="borrar"></div>
  </div>
</body>
</html>