<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <p><H2>Mi formulario HTML</H2></p>
  <FORM id="contacto" name="contacto" action="enviar.php" method="POST">
    <p>
    <label>Nombre <input name="nombre" type="text" id="nombre"
    size="42"/></label>
    </p>
    <p>
    <label>Empresa
    <input name="empresa" type="text" id="empresa" size="31"/></label></p>
    <p><label>E-mail <input name="mail" type="text" id="mail" size="43"/>
    </label>
    </p>
    <p><label>Mensaje<br>
    <textarea name="mensaje" cols="40" rows="8" id="mensaje">
    </textarea></label>
    </p>
    <p><input type="submit" name="Submit" value="Enviar"/></p>
  </FORM>
</body>
</html>
