<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Alta de usuarios</h1>
	<form method="get" action="ejercicio05.php">
		<label>Nombre</label>
		<input type="text" name="name">
		<input type="submit" value="Enviar"></input>

	</form>
</body>
</html>
